// Using Sass here instead of SCSS to try and keep the file small
.backgroundColor1 
  background-color: #D3D3D3
.backgroundColor2
  background-color: #FFF
.backgroundColor3 
  background-color: #e9e9e9